# spring-boot-basic

./: pom.xml
doc/: AutoConfiguration.md  SpringApplication.md
src/main/java/com/zorba/springbootbasic/: ApplicationStartedEventListener.java  ApplicationStartingEventListener.java  PortListener.java  SpringBootBasicApplication.java
src/main/java/com/zorba/springbootbasic/controller/: HelloConstroller.java  UserController.java
src/main/java/com/zorba/springbootbasic/entity/: User.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/zorba/springbootbasic/: SpringBootBasicApplicationTests.java
src/test/java/com/zorba/springbootbasic/controller/: UserControllerTest.java
